spring.application.name=GBank
spring.profiles.active=test

#dtasource
spring.datasource.url=jdbc:h2:mem:gbank_db;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS ibm
spring.datasource.username=gbank
spring.datasource.password=gbank
spring.datasource.driver-class-name=org.h2.Driver

#JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.defer-datasource-initialization=true  é necessario para execucao dos scripts SQL em resource na inicializacao
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=none


#Actuator
management.endpoints.web.exposure.include=*
